{
    "workbench.colorCustomizations": {
        "activityBar.background": "#392C01",
        "titleBar.activeBackground": "#503E02",
        "titleBar.activeForeground": "#FFFAE9"
    },
    "liveServer.settings.port": 5501
}